[project]
version=1
platform=WM2000
src_lib_ver=2_01_05
name=IotCentral
output=IotCentral.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO /dSUPPORTS_TLS=1 /dOBJECT_BT=BT_ENABLED /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W(G2)
transport=udp_broadcast
address=
[address2]
platform=KLM106_32
transport=serial
address=
[address3]
platform=TPP2W(G2)
transport=serial
address=
[address4]
platform=WM2000
transport=serial
address=COM4:921600
[address5]
platform=WM2000
transport=udp_winpcap
address=156.101.249.54.82.206
[address6]
platform=WM2000
transport=udp_broadcast
address=156.101.249.54.82.61
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file8]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file9]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file10]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file11]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file12]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file13]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file14]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file15]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file16]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file17]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file18]
path=azure.cer
type=binary
format=
condition=
locked=no
location=project
[file19]
path=mqtt\trunk\mqtt.tbh
type=header
format=65001
condition=
locked=no
location=commonlib
[file20]
path=mqtt\trunk\mqtt.tbs
type=basic
format=65001
condition=
locked=no
location=commonlib
[file21]
path=iothub.tbh
type=header
format=65001
condition=
locked=no
location=project
[file22]
path=iothub.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file23]
path=iothub.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file24]
path=tables\trunk\tables.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file25]
path=tables\trunk\tables.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file26]
path=luis\trunk\luis.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file27]
path=luis\trunk\luis.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file28]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file29]
path=super_i2c\trunk\super_i2c.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file30]
path=super_i2c\trunk\super_i2c.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file31]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file32]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file33]
path=libraries\tbt28.tbh
type=header
format=
condition=
locked=no
location=project
[file34]
path=libraries\tbt28.tbs
type=basic
format=
condition=
locked=no
location=project
[file35]
path=libraries\tbt29.tbh
type=header
format=
condition=
locked=no
location=project
[file36]
path=libraries\tbt29.tbs
type=basic
format=
condition=
locked=no
location=project
[file37]
path=sasToken.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file38]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file39]
path=libraries\http.tbh
type=header
format=
condition=
locked=no
location=project
[file40]
path=libraries\http.tbs
type=basic
format=
condition=
locked=no
location=project
[file41]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
