
#ifndef IOTCORE_DEBUG_PRINT
	#define IOTCORE_DEBUG_PRINT 0
#endif

#ifndef IOTCORE_ITEM_NAME_LEN
	#define IOTCORE_ITEM_NAME_LEN 10
#endif

#ifndef IOTCORE_TELEMETRY_NUM
	#define IOTCORE_TELEMETRY_NUM 0
#endif

#ifndef IOTCORE_PROPERTY_NUM
	#define IOTCORE_PROPERTY_NUM 0
#endif

#ifndef IOTCORE_COMMAND_NUM
	#define IOTCORE_COMMAND_NUM 0
#endif

#ifndef IOTCORE_DESCRIPTOR_FILE
	#define IOTCORE_DESCRIPTOR_FILE "iotcore.xtxt"
#endif

#define MQTT_NOTIFY_SENT 1

enum en_iotcore_states
	EN_IOTCORE_STATE_IDLE,
	EN_IOTCORE_STATE_IP_OBTAINED,
	EN_IOTCORE_STATE_TIME_SYNC,
	EN_IOTCORE_STATE_DISCONNECTED,
	EN_IOTCORE_STATE_CONNECTED
end enum

type struct_iotcore_telemetry
	name as string(IOTCORE_ITEM_NAME_LEN)
	value as string(IOTCORE_ITEM_VALUE_LEN)
	updated as no_yes
end type

type struct_iotcore_property
	name as string(IOTCORE_ITEM_NAME_LEN)
	stg_name as string(STG_MAX_SETTING_NAME_LEN)
	writable as no_yes
	updated as no_yes
end type

type struct_iotcore_command
	name as string(IOTCORE_ITEM_NAME_LEN)
	addr as word
end type

declare sub iotcore_start(byref device_id as string, byref registry_id as string, byref location_id as string, byref project_id as string, byref private_key as string, interface as pl_sock_interfaces)
declare sub iotcore_proc_timer()
declare sub iotcore_proc_data()
declare sub iotcore_proc_sock_event()
declare sub iotcore_on_connected()
declare sub iotcore_on_disconnected()
declare sub iotcore_proc_mqtt_msg(byref topic as string, byref data as string)
declare sub iotcore_on_ip_otained()
declare function iotcore_json_helper(byref original as string, byref attribute as string, byref value as string) as string
declare sub iotcore_update_telemetry(byref name as string, byref value as string)
declare sub iotcore_send_telemetry(byref timestamp as string)
declare sub iotcore_on_telemetry_sent()
declare sub iotcore_update_state(byref stg_name as string, byref value as string)
declare sub iotcore_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)

declare sub callback_iotcore_command_triggered(byref command as string, byref params as string)
declare sub callback_iotcore_set_datetime(byref dt_string as string)
declare sub callback_on_telemetry_sent()
declare iotcore_state as en_iotcore_states

