[project]
version=1
platform=WM2000
src_lib_ver=2_01_04
name=Keen
output=Keen.tpc
debug=on
defines= 
transport=serial
[address1]
platform=WM2000
transport=udp_winpcap
address=
[address2]
platform=WM2000
transport=serial
address=COM6:921600
[address3]
platform=WM2000
transport=udp_broadcast
address=
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file8]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file9]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file10]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file11]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file12]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file13]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file14]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file15]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file16]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file17]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file18]
path=libraries\http.tbh
type=header
format=
condition=
locked=no
location=project
[file19]
path=libraries\http.tbs
type=basic
format=
condition=
locked=no
location=
[file20]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file21]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file22]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file23]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file24]
path=libraries\tables_api.html
type=html
format=65001
condition=
locked=no
location=project
[file25]
path=libraries\tables_web.html
type=html
format=65001
condition=
locked=no
location=project
[file26]
path=libraries\tables_web.tbh
type=header
format=
condition=
locked=no
location=project
[file27]
path=libraries\tables_web.js.gz
type=text
format=
condition=
locked=no
location=project
[file28]
path=libraries\tables_web.tbs
type=basic
format=
condition=
locked=no
location=
[file29]
path=tables\trunk\tables.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file30]
path=tables\trunk\tables.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file31]
path=keen_der.cer
type=binary
format=
condition=
locked=no
location=project
[file32]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file33]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=project
[file34]
path=libraries\tbt28.tbh
type=header
format=
condition=
locked=no
location=project
[file35]
path=libraries\tbt28.tbs
type=basic
format=
condition=
locked=no
location=project
[file36]
path=libraries\tbt29.tbh
type=header
format=
condition=
locked=no
location=project
[file37]
path=libraries\tbt29.tbs
type=basic
format=
condition=
locked=no
location=project
[file38]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file39]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file40]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file41]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file42]
path=luis.xtxt
type=text
format=65001
condition=
locked=no
location=project
