include "global.tbh"

dim TBT00_3_S1_CHANNEL_NUM as byte 
dim interface_ready(MAX_NUM_INTERFACES) as no_yes

declare event_post_timer as dword
declare sample_timer as word
declare led_pattern_index as byte

sub on_sys_init()
    boot()
end sub

sub on_sock_data_arrival()
	dns_proc_data()
    http_proc_data()

end sub

sub on_sys_timer()
	dns_proc_timer()
    http_proc_timer()
	device_proc_timer()
	
end sub

sub on_sys_dhcp_ok(renew as enum no_yes, interface as enum pl_sock_interfaces, ip as string(16), gateway_ip as string(16), netmask as string(16), lease_time as dword)
	' TODO: place "on_sys_dhcp_ok" event handler code here...

	if renew=YES and wln.ip<>ip then
		'this is a lease renewal and the DHCP server has issues new IP
		'it is better to reboot than deal with the implications of the changed IP
		sys.reboot
	end if

	#if DEV_DEBUG_PRINT
		dev_debugprint("WLN DHCP OK ("+ip+")")
	#endif

	if wln.ip<>ip then
		sock.inconenabledmaster=NO
		close_interface_sockets(PL_SOCK_INTERFACE_WLN)
		wln.ip=ip
		if gateway_ip<>"" then wln.gatewayip=gateway_ip
		if netmask<>"" then wln.netmask=netmask
		sock.inconenabledmaster=YES
	end if
	
	sys.debugprint("\x0AIP: "+wln.ip)
	event_post_timer=1
end sub

sub on_sock_event(newstate as pl_sock_state,newstatesimple as pl_sock_state_simple)

    http_sock_state_update(newstatesimple)

end sub

sub on_bt_event(bt_event as pl_bt_events)

    luis_on_bt_event(bt_event)

end sub

sub on_bt_data_sent()

    luis_on_bt_data_sent()

end sub

sub on_bt_data_arrival()

    luis_on_bt_data_arrival()

end sub

'dim pressed_times as byte = 0
sub on_button_pressed()

'	if live_mode=YES then
'		live_mode=NO
'	else
'		live_mode=YES
'	end if
	
	'pause led pattern
	if led_pattern_index<>255 then
		set_rgb_led(100,100,100)
		led_pattern_index=255
	else
		led_pattern_index=1
	end if
	
end sub