'DEFINES-------------------------------------------------------------
#define LUIS_CONFIG_FILE "luis.xtxt"
#define LUIS_DEBUG_PRINT 1
#define WLN_AVAILABLE 1
#define SIGNAL_STRENGTH_INDICATION 1
#define WLN_CLK PL_IO_NUM_53
#define WLN_CS PL_IO_NUM_49
#define WLN_DI PL_IO_NUM_52
#define WLN_DO PL_IO_NUM_50
#define WLN_RST PL_IO_NUM_51
const FIRMWARE_VERSION="{MyDevice 1.0.0}"
const MAX_NUM_INTERFACES=4
const BT_NAME="PWMtester"
const LUIS_BT_DEVICE_NAME="PWMtester"
'INCLUDES------------------------------------------------------------
include "wln\trunk\wln.tbh"
includepp "settings.xtxt"
include "settings\trunk\settings.tbh"
include "libraries\luis.tbh"
includepp "luis.xtxt"
'DECLARATIONS--------------------------------------------------------
declare interface_ready(MAX_NUM_INTERFACES) as no_yes
declare sub close_interface_sockets(interface as pl_sock_interfaces)
declare sub boot()
declare sub init_rgb_led_io()
declare sub set_rgb_led(r as byte ,g as byte ,b as byte)
declare sub receive_data()

declare greenValue as string(8)
declare redValue as string(8)
declare blueValue as string(8)