[project]
version=1
platform=WM2000
src_lib_ver=2_01_04
name=WebPwm
output=WebPwm.tpc
debug=on
defines= 
transport=serial
[address1]
platform=WM2000
transport=udp_winpcap
address=
[address2]
platform=WM2000
transport=serial
address=COM12:921600
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file9]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file11]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file12]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file13]
path=ajax.html
type=html
format=65001
condition=
locked=no
location=project
[file14]
path=recive.html
type=html
format=65001
condition=
locked=no
location=project
[file15]
path=web\jquery.js.gz
type=binary
format=
condition=
locked=no
location=project
[file16]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file17]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file18]
path=web\img_colormap.gif
type=binary
format=
condition=
locked=no
location=project
[file19]
path=web\img_selectedcolor.gif
type=binary
format=
condition=
locked=no
location=project
[file20]
path=w3color.js
type=text
format=65001
condition=
locked=no
location=project
